<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_crime_pager_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_jump_to_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jump to first"/>
        <Button
            android:id="@+id/btn_jump_to_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jump to last"/>
    </LinearLayout>

</RelativeLayout>
